/* Use replace for dashes in titles, toUpperCase, 
remove second card on collection page, and spacing 
between search bar and buttons */

body {
  background-color: #b6b2b2;
  /* padding-bottom: 10px; */
}

#title {
  color: rgb(72, 85, 91);
}

#page-desc {
  color: rgb(72, 85, 91);
}

.search-form {
  display: flex;
  color: black;
  position: relative;
  margin: 50px auto;
  width: 80%;
  justify-content: center;
}

.search-bar {
  color: black;
  width: 40%;
  border: solid #6c7476;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  background-color: #e9dad4;
}

.search-button {
  background-color: #44555e;
  color: #cad4d8;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.game-grid {
  width: 85%;
  display: flex;
  height: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px auto;
  gap: 50px;
}

#home-grid {
  padding-bottom: 50px;
}

#home-grid div {
  background-color: white;
}

.game-grid div {
  padding: 60px 40px;
  box-shadow: 10px 5px 25px rgba(25, 24, 24, 0.412);
  border-radius: 10px;
}

.detail-title {
  width: 30%;
  height: 100px;
  margin: 0 auto;
  background-color: #73868f;
  text-align: center;
  border: solid 5px rgb(56, 64, 64);
}

.detail-title h1 {
  margin: 0px;
  display: flex;
  justify-content: center;
  line-height: 2;
  color: #211818;
}

.game-desc {
  color: #3c4e57;
  font-size: 20px;
  width: 80%;
  margin: 0 auto;
}

.game-prices {
  color: #3c4e57;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 50px auto;
  width: 90%;
}

.game-prices div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
  height: 300px;
  padding: 10px;
  border: solid 5px rgb(167, 108, 108);
  overflow: scroll;
}

.game-prices div a {
  border-bottom: solid 2px black;
  padding: 10px;
  color: #2b4b5a;
}

.price-name {
  font-size: 25px;
}

.price-number {
  font-size: 20px;
}

#price-title {
  margin-top: 100px;
  font-size: 40px;
}

.gametitle {
  font-size: 30px;
}

.gameimage {
  height: 200px;
  max-height: 500px;
  width: 300px;
}

/* .gameimage:hover {
} */

.add-button {
  margin-top: 20px;
}

#detail-page {
  background-color: #b6b2b2;
  height: 100%;
  width: 100%;
  padding-bottom: 50px;
}

/* #carousel {
  display: flex;
  border: solid 2px white;
  background-color: black;
  width: 80%;
  margin: 0 auto;
  height: 100%;
}

#carousel > * {
  overflow-y: scroll;
  color: black;
  font-weight: bold;
} */

#sort-button {
  position: absolute;
  left: 50px;
}

.collection-list {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  margin: 100px;
}

.collection-game {
  max-width: 400px;
  height: 400px;
  margin-top: 20px;
  border: solid 1px white;
  border-radius: 10%;
}

.collection-title {
  padding: 10px;
  margin: 0px;
  border-bottom: solid 1px white;
}

.collection-image {
  height: 343px;
  width: 100%;
}

#friends-list {
  display: flex;
  flex-direction: column;
}

.friend {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: 200px;
  width: 400px;
}

.friend-details {
  margin: 5px;
}
#friend-title {
  border-bottom: solid 3px white;
  padding-bottom: 20px;
}

#card-list {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 30px auto;
  height: 300px;
}

#card-list div {
  border: solid 1px yellow;
  border-radius: 5%;
  width: 25%;
  overflow: scroll;
  padding: 5px;
}

body {
  margin: 0px;
}

#root {
  margin: 0 auto;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
