.game-grid {
  background-color: white;
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px auto;
  gap: 20px;
}

#head {
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}

.gametitle {
  font-size: 30px;
}

.gameimage {
  height: 200px;
  max-height: 500px;
  width: 300px;
}

#head div {
  margin: 10px;
}

.pagenav {
  padding: 5px;
  float: left;
  margin: 10px;
  color: lightblue;
}

#carousel {
  border: solid 2px white;
  background-color: black;
  width: 80%;
  margin: 0 auto;
  height: 100%;
}

#carousel > * {
  overflow-y: scroll;
  color: black;
  font-weight: bold;
}

#carousel:first-child {
  background-color: white;
}

#card-list {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 30px auto;
  height: 300px;
}

#card-list div {
  border: solid 1px yellow;
  border-radius: 5%;
  width: 25%;
  overflow: scroll;
  padding: 5px;
}

body {
  margin: 0px;
}

#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
