@import url("https://fonts.googleapis.com/css2?family=Foldit&family=Roboto:ital@1&display=swap");

.backdrop {
  position: absolute;
  background-repeat: repeat;
  left: 0px;
  background-size: 100%;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.title {
  font-family: cursive;
  margin-top: 0px;
  font-size: 70px;
  color: rgb(204 218 206);
}

#home-logo {
  margin-top: 40px;
  margin-bottom: 40px;
  height: 200px;
}

#torch-left {
  position: absolute;
  transform: scaleX(-100%);
  left: 0px;
  top: 100px;
  height: 200px;
  opacity: 0.8;
}

#torch-right {
  position: absolute;
  height: 200px;
  top: 100px;
  right: 0px;
  opacity: 0.8;
}

#page-desc {
  font-family: MedievalSharp;
  font-size: 22px;
  margin: 0 auto;
  width: 80%;
  color: rgb(204 218 206);
}

.search-form {
  display: flex;
  color: black;
  position: relative;
  margin: 50px auto;
  width: 80%;
  justify-content: center;
}

.search-bar {
  padding: 7px;
  color: black;
  width: 40%;
  border: solid #6c7476;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;

  background-color: #f9f9f9;
}

.search-button {
  background-color: #44555e;
  color: #cad4d8;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

#game-card {
  background-color: rgb(240, 231, 231);
  background: 0.1;
}

.game-grid {
  width: 85%;
  display: flex;
  height: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px auto;
  margin-bottom: 0px;
  gap: 50px;
  font-size: 1vw;
}

.game-grid div {
  max-width: 400px;
  max-height: 450px;
  padding: 60px 40px;
  box-shadow: 10px 5px 25px rgba(117, 114, 114, 0.412);
  border-radius: 10px;
}

.game-grid div div {
  box-shadow: 10px 5px 25px rgba(25, 24, 24, 0.412);
}

.home-grid {
  min-width: 100%;
  padding-bottom: 50px;
}

.home-grid div {
  background-color: rgba(240, 231, 231, 0.745);
}

.whole-card:hover {
  transform: translateY(-10px) scale(1.02);
}

.detail-title {
  min-width: 350px;
  width: 30%;
  height: 100px;
  margin: 30px auto;
  background-color: #73868f;
  text-align: center;
  border: solid 5px rgb(56, 64, 64);
}

.detail-title h1 {
  margin: 0px;
  display: flex;
  justify-content: center;
  line-height: 2;
  color: #1a2124;
}

.game-desc {
  color: rgb(204 218 206);
  font-size: 20px;
  width: 80%;
  margin: 0 auto;
}

.game-prices {
  color: #3c4e57;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 50px auto;
  width: 90%;
}

.price-box {
  background-color: rgb(220, 213, 213);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
  height: 300px;
  padding: 10px;
  border: solid 5px rgb(167, 108, 108);
  border-radius: 10px;
  overflow: scroll;
  min-width: 250px;
}

.game-prices div a {
  border-bottom: solid 2px black;
  padding: 10px;
  color: #2b4b5a;
}

.price-name {
  font-size: 25px;
}

.price-number {
  font-size: 20px;
}

#price-title {
  color: rgb(204 218 206);
  margin-top: 100px;
  font-size: 40px;
}

.gametitle {
  font-size: 30px;
}

.gameimage {
  height: 200px;
  max-height: 500px;
  width: 300px;
}

#detail-image {
  margin-top: 50px;
}

#home-button {
  margin-top: 30px;
}

.button {
  background-color: #44555e;
  margin: 5px;
  min-width: 150px;
  font-size: 15px;
  margin-top: 20px;
}

#detail-page {
  height: 100%;
  width: 100%;
  padding-bottom: 50px;
}

#avatar {
  margin-bottom: 10px;
}

#sword-left {
  position: absolute;
  left: 15%;
  height: 300px;
  width: 300px;
  opacity: 0.5;
}

.house-rule-display p {
  height: 200px;
  overflow-x: scroll;
  padding: 5px;
  border: solid 3px black;
  border-radius: 10px;
}

#sword-right {
  position: absolute;
  transform: scaleX(-100%);
  right: 15%;
  height: 300px;
  width: 300px;
  opacity: 0.5;
}

#sort-button {
  position: absolute;
  left: 50px;
}

#friends-list {
  display: flex;
  flex-direction: column;
  border-bottom: solid 3px rgb(81, 12, 12);
  width: 80%;
  margin: 20px auto 0px;
  padding: 20px 0px;
}

.friend {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 400px;
}

.friend-details {
  font-family: MedievalSharp;
  color: rgb(204 218 206);
  margin: 5px;
}

.friend-details a:hover {
  text-decoration: underline;
}

#friend-title {
  border-bottom: solid 3px gray;
  color: rgb(204 218 206);
  padding-bottom: 20px;
}

#card-list {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 30px auto;
  height: 300px;
}

#card-list div {
  border: solid 1px yellow;
  border-radius: 5%;
  width: 25%;
  overflow: scroll;
  padding: 5px;
}

#modal-input {
  padding: 50px;
  height: 50px;
  width: 75px;
}

#armory-pic:hover {
  border: solid 2px blue;
}

body {
  margin: 0px;
}

#root {
  margin: 0 auto;
  text-align: center;
  background-image: url("../images/brick-wall.jpeg");
  background-size: 100%;
  background-repeat: repeat;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
